<?php

declare(strict_types=1);

return [
    // menu
    'menu' => [
        'dashboard' => 'Dashboard',
        'user_management' => 'User Management',
        'roles_and_permissions' => 'Roles & Permissions',
        'settings' => 'Settings',
        'general' => 'General',
        'users' => 'Users',
        'notification' => 'Notification',
        'audit_trail' => 'Audit Trail',
        'profile' => 'Profile',
        'activity_logs' => 'Activity Logs',
        'login_history' => 'Login History',
        'tenants' => 'Tenants',
        'application_health' => 'Application Health',
        'web_log_viewer' => 'Web Log Viewer',
        '
        ' => 'Team',
    ],

    // labels
    'labels' => [
        'roles' => 'Roles',
        'update_role' => 'Update Role',
        'users_list' => 'Users List',
        'add_user' => 'Add User',
        'edit_user' => 'Edit User',
        'view_user_details' => 'View User Details',
        'forgot_password_description' => 'No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
        'name' => 'Name',
        'log_id' => 'Log ID',
        'causer' => 'Causer',
        'event' => 'Event',
        'subject_type' => 'Subject Type',
        'properties' => 'Properties',
        'location' => 'Location',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'user_activities' => 'User Activities',
        'activity_log' => 'Activity Log',
        'recent_users' => 'Recent Users',
        'users_by_role' => 'Users by Role',
        'account' => 'Account',
        'user' => 'User',
        'activity_logs' => 'Activity Logs',
        'device' => 'Device',
        'platform' => 'Platform',
        'os' => 'OS',
        'ip_address' => 'IP Address',
        'last_login' => 'Last Login',
        'last_logout' => 'Last Logout',
        'devices' => 'Devices',
        'platform_or_os' => 'Platform/OS',
        'browsers' => 'Browsers',
        'locations' => 'Locations',
        'create_tenant' => 'Create Tenant',
        'country' => 'Country',
        'city' => 'City',
        'zipcode' => 'Zipcode',
        'state_or_region' => 'State/Region',
        'phone_number' => 'Phone Number',
        'address' => 'Address',
        'email' => 'Email',
        'status' => 'Status',
        'save' => 'Save',
        'select_an_option' => 'Select an Option',
        'actions' => 'Actions',
        'subdomain' => 'Subdomain',
        'logo' => 'Logo',
        'edit_tenant' => 'Edit Tenant',
        'date_joined' => 'Date Joined',
        'sl' => 'sl#',
        'profile_photo' => 'Profile Photo',
        'role' => 'Role',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'switch_organization' => 'Switch Organization',
    ],

    // messages
    'messages' => [
        'created' => ':name created successfully',
        'updated' => ':name updated successfully',
        'deleted' => ':name deleted successfully',
    ],

    'buttons' => [
        'save' => 'Save',
        'submit' => 'Submit',
        'save_changes' => 'Save Changes',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'delete' => 'Delete',
        'restore' => 'Restore',
        'cancel' => 'Cancel',
        'show' => 'Show',
        'view' => 'View',
        'create_team' => 'Create Team',
    ],
];
